.place {
/*    border: 1px burlywood solid;*/
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat (2, 1fr);
    grid-template-areas: 
    "title website"
    "image text";
    max-width: 100%;
    margin: 0 0 80px 0;
    column-gap: 40px;
    row-gap: 48px;
    justify-content: center;
    align-content: center;
}

.place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1152px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        grid-template-rows: repeat (2, 1fr);
        max-width: 100%;
        column-gap: 32px;
    }
}    

@media screen and (max-width: 896px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        grid-template-rows: repeat (2, 1fr);
        max-width: 100%;
        column-gap: 28px;
        margin: 0 0 72px 0;
    }  
}  

@media screen and (max-width: 544px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat (auto-fit, minmax(min-content, max-content));
        min-width: 320px;
        width: 100%;
        gap: 32px;
        grid-template-areas: 
        "title"
        "website"
        "image" 
        "text";
    }    
}